

Total number of reads: 2500000
            
           Reads without Ns (F/R): 2480709 (99.22836%)

           Reads without Ns, quality cutoff 21 and length cutoff 150: 1606874 (64.27496%)

           This script has generated trimmed files:

           "Filtered_reads_without_Ns_quality_threshold_21_length_threshold_150_R1.fastq"
           "Filtered_reads_without_Ns_quality_threshold_21_length_threshold_150_R2.fastq"
         
           Summary files:            

           "Reads_Average_quality_distribution_table.tab"
           "Reads_quality_and_reads_having_Ns_summary.txt"
Your group mbsulli has been charged 00:23:15 for 2 cpus.
You previously had 208802:21:55.  You now have 208801:35:25 remaining for the queue htc_standard
