

Total number of reads: 1805002
            
           Reads without Ns (F/R): 1795505 (99.473850998503%)

           Reads without Ns, quality cutoff 21 and length cutoff 150: 1216228 (67.3809779712155%)

           This script has generated trimmed files:

           "Filtered_reads_without_Ns_quality_threshold_21_length_threshold_150_R1.fastq"
           "Filtered_reads_without_Ns_quality_threshold_21_length_threshold_150_R2.fastq"
         
           Summary files:            

           "Reads_Average_quality_distribution_table.tab"
           "Reads_quality_and_reads_having_Ns_summary.txt"
Your group mbsulli has been charged 00:06:29 for 2 cpus.
You previously had 208804:58:23.  You now have 208804:45:25 remaining for the queue htc_standard
