

Total number of reads: 2500000
            
           Reads without Ns (F/R): 2481467 (99.25868%)

           Reads without Ns, quality cutoff 21 and length cutoff 150: 1580533 (63.22132%)

           This script has generated trimmed files:

           "Filtered_reads_without_Ns_quality_threshold_21_length_threshold_150_R1.fastq"
           "Filtered_reads_without_Ns_quality_threshold_21_length_threshold_150_R2.fastq"
         
           Summary files:            

           "Reads_Average_quality_distribution_table.tab"
           "Reads_quality_and_reads_having_Ns_summary.txt"
Your group mbsulli has been charged 00:24:56 for 2 cpus.
You previously had 208801:35:25.  You now have 208800:45:33 remaining for the queue htc_standard
